# aa

./: netcore2.sln
Business/: Business.csproj
Business/Abstract/: IProductService.cs
Business/Concrete/: ProductManager.cs
Business/Constants/: Messages.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IEntityRepository.cs  IProductDal.cs
DataAccess/Concrete/EntityFramework/: EfProductDal.cs  NorhwindContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  Product.cs
Entities/DTOs/: ProductDetailDto.cs
WebAPI/: Program.cs  WeatherForecast.cs  WebAPI.csproj
WebAPI/Controllers/: ProductsController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
